['民兵', '轻骑兵', '125', '75'],             [['民兵', '轻骑兵', '125', '75'], 
['民兵', '轻型火炮', '125', '75'],           ['民兵', '轻型火炮', '125', '75'], 
['民兵', '突击步兵', '125', '105'],          ['民兵', '枪骑兵', '100', '75'], 
['民兵', '马克沁机枪兵', '125', '105'],      ['民兵', '重骑兵', '100', '75'], 
['民兵', '线列步兵', '125', '110'],          ['民兵', '重型火炮', '100', '75'], 
['民兵', '民兵', '105', '105'],              ['民兵', '榴弹炮', '100', '75'], 
['民兵', '来复枪兵', '105', '105'],          ['民兵', '野战炮', '100', '75'], 
['民兵', '掷弹兵', '105', '105'],            ['民兵', '突击步兵', '125', '105'], 
['民兵', '精锐轻步兵', '105', '105'],        ['民兵', '马克沁机枪兵', '125', '105'], 
['民兵', '枪骑兵', '100', '75'],             ['民兵', '民兵', '105', '105'], 
['民兵', '重骑兵', '100', '75'],             ['民兵', '来复枪兵', '105', '105'], 
['民兵', '重型火炮', '100', '75'],           ['民兵', '掷弹兵', '105', '105'], 
['民兵', '榴弹炮', '100', '75'],             ['民兵', '精锐轻步兵', '105', '105'], 
['民兵', '野战炮', '100', '75'],             ['民兵', '火枪骑兵', '100', '105'], 
['民兵', '火枪骑兵', '100', '105'],          ['民兵', '装甲车', '100', '105'], 
['民兵', '装甲车', '100', '105'],            ['民兵', '线列步兵', '125', '110'], 
['民兵', '火箭炮', '100', '120'],            ['民兵', '火箭炮', '100', '120'], 

['线列步兵', '轻骑兵', '125', '75'],         ['线列步兵', '轻骑兵', '125', '75'], 
['线列步兵', '轻型火炮', '125', '75'],       ['线列步兵', '轻型火炮', '125', '75'], 
['线列步兵', '突击步兵', '125', '110'],      ['线列步兵', '枪骑兵', '100', '75'], 
['线列步兵', '马克沁机枪兵', '125', '110'],  ['线列步兵', '重骑兵', '100', '75'], 
['线列步兵', '线列步兵', '125', '125'],      ['线列步兵', '重型火炮', '100', '75'], 
['线列步兵', '民兵', '110', '125'],          ['线列步兵', '榴弹炮', '100', '75'], 
['线列步兵', '来复枪兵', '110', '125'],      ['线列步兵', '野战炮', '100', '75'], 
['线列步兵', '掷弹兵', '110', '125'],        ['线列步兵', '突击步兵', '125', '110'], 
['线列步兵', '精锐轻步兵', '110', '125'],    ['线列步兵', '马克沁机枪兵', '125', '110'], 
['线列步兵', '枪骑兵', '100', '75'],         ['线列步兵', '装甲车', '100', '110'], 
['线列步兵', '重骑兵', '100', '75'],         ['线列步兵', '火箭炮', '100', '110'], 
['线列步兵', '重型火炮', '100', '75'],       ['线列步兵', '线列步兵', '125', '125'], 
['线列步兵', '榴弹炮', '100', '75'],         ['线列步兵', '民兵', '110', '125'], 
['线列步兵', '野战炮', '100', '75'],         ['线列步兵', '来复枪兵', '110', '125'], 
['线列步兵', '装甲车', '100', '110'],        ['线列步兵', '掷弹兵', '110', '125'], 
['线列步兵', '火箭炮', '100', '110'],        ['线列步兵', '精锐轻步兵', '110', '125'], 
['线列步兵', '火枪骑兵', '100', '125'],      ['线列步兵', '火枪骑兵', '100', '125'], 

['来复枪兵', '轻骑兵', '125', '75'],         ['来复枪兵', '轻骑兵', '125', '75'], 
['来复枪兵', '轻型火炮', '125', '75'],       ['来复枪兵', '轻型火炮', '125', '75'], 
['来复枪兵', '突击步兵', '125', '105'],      ['来复枪兵', '枪骑兵', '100', '75'], 
['来复枪兵', '马克沁机枪兵', '125', '105'],  ['来复枪兵', '重骑兵', '100', '75'], 
['来复枪兵', '线列步兵', '125', '110'],      ['来复枪兵', '重型火炮', '100', '75'], 
['来复枪兵', '民兵', '105', '105'],          ['来复枪兵', '榴弹炮', '100', '75'], 
['来复枪兵', '来复枪兵', '105', '105'],      ['来复枪兵', '野战炮', '100', '75'], 
['来复枪兵', '掷弹兵', '105', '105'],        ['来复枪兵', '突击步兵', '125', '105'], 
['来复枪兵', '精锐轻步兵', '105', '105'],    ['来复枪兵', '马克沁机枪兵', '125', '105'], 
['来复枪兵', '枪骑兵', '100', '75'],         ['来复枪兵', '民兵', '105', '105'], 
['来复枪兵', '重骑兵', '100', '75'],         ['来复枪兵', '来复枪兵', '105', '105'], 
['来复枪兵', '重型火炮', '100', '75'],       ['来复枪兵', '掷弹兵', '105', '105'], 
['来复枪兵', '榴弹炮', '100', '75'],         ['来复枪兵', '精锐轻步兵', '105', '105'], 
['来复枪兵', '野战炮', '100', '75'],         ['来复枪兵', '火枪骑兵', '100', '105'], 
['来复枪兵', '火枪骑兵', '100', '105'],      ['来复枪兵', '装甲车', '100', '105'], 
['来复枪兵', '装甲车', '100', '105'],        ['来复枪兵', '线列步兵', '125', '110'], 
['来复枪兵', '火箭炮', '100', '120'],        ['来复枪兵', '火箭炮', '100', '120'], 

['掷弹兵', '轻骑兵', '125', '75'],           ['掷弹兵', '轻骑兵', '125', '75'], 
['掷弹兵', '轻型火炮', '125', '75'],         ['掷弹兵', '轻型火炮', '125', '75'], 
['掷弹兵', '突击步兵', '125', '105'],        ['掷弹兵', '枪骑兵', '100', '75'], 
['掷弹兵', '马克沁机枪兵', '125', '105'],    ['掷弹兵', '重骑兵', '100', '75'], 
['掷弹兵', '线列步兵', '125', '110'],        ['掷弹兵', '重型火炮', '100', '75'], 
['掷弹兵', '民兵', '105', '105'],            ['掷弹兵', '榴弹炮', '100', '75'], 
['掷弹兵', '来复枪兵', '105', '105'],        ['掷弹兵', '野战炮', '100', '75'], 
['掷弹兵', '掷弹兵', '105', '105'],          ['掷弹兵', '突击步兵', '125', '105'], 
['掷弹兵', '精锐轻步兵', '105', '105'],      ['掷弹兵', '马克沁机枪兵', '125', '105'], 
['掷弹兵', '枪骑兵', '100', '75'],           ['掷弹兵', '民兵', '105', '105'], 
['掷弹兵', '重骑兵', '100', '75'],           ['掷弹兵', '来复枪兵', '105', '105'], 
['掷弹兵', '重型火炮', '100', '75'],         ['掷弹兵', '掷弹兵', '105', '105'], 
['掷弹兵', '榴弹炮', '100', '75'],           ['掷弹兵', '精锐轻步兵', '105', '105'], 
['掷弹兵', '野战炮', '100', '75'],           ['掷弹兵', '火枪骑兵', '100', '105'], 
['掷弹兵', '火枪骑兵', '100', '105'],        ['掷弹兵', '装甲车', '100', '105'], 
['掷弹兵', '装甲车', '100', '105'],          ['掷弹兵', '线列步兵', '125', '110'], 
['掷弹兵', '火箭炮', '100', '120'],          ['掷弹兵', '火箭炮', '100', '120'], 
['精锐轻步兵', '轻骑兵', '125', '75'],       ['精锐轻步兵', '轻骑兵', '125', '75'], 
['精锐轻步兵', '轻型火炮', '125', '75'],     ['精锐轻步兵', '轻型火炮', '125', '75'], 
['精锐轻步兵', '突击步兵', '125', '105'],    ['精锐轻步兵', '枪骑兵', '100', '75'], 
['精锐轻步兵', '马克沁机枪兵', '125', '105'],['精锐轻步兵', '重骑兵', '100', '75'],  
['精锐轻步兵', '线列步兵', '125', '110'],    ['精锐轻步兵', '重型火炮', '100', '75'], 
['精锐轻步兵', '民兵', '105', '105'],        ['精锐轻步兵', '榴弹炮', '100', '75'], 
['精锐轻步兵', '来复枪兵', '105', '105'],    ['精锐轻步兵', '野战炮', '100', '75'], 
['精锐轻步兵', '掷弹兵', '105', '105'],      ['精锐轻步兵', '突击步兵', '125', '105'], 
['精锐轻步兵', '精锐轻步兵', '105', '105'],  ['精锐轻步兵', '马克沁机枪兵', '125', '105'], 
['精锐轻步兵', '枪骑兵', '100', '75'],       ['精锐轻步兵', '民兵', '105', '105'], 
['精锐轻步兵', '重骑兵', '100', '75'],       ['精锐轻步兵', '来复枪兵', '105', '105'], 
['精锐轻步兵', '重型火炮', '100', '75'],     ['精锐轻步兵', '掷弹兵', '105', '105'], 
['精锐轻步兵', '榴弹炮', '100', '75'],       ['精锐轻步兵', '精锐轻步兵', '105', '105'], 
['精锐轻步兵', '野战炮', '100', '75'],       ['精锐轻步兵', '火枪骑兵', '100', '105'], 
['精锐轻步兵', '火枪骑兵', '100', '105'],    ['精锐轻步兵', '装甲车', '100', '105'], 
['精锐轻步兵', '装甲车', '100', '105'],      ['精锐轻步兵', '线列步兵', '125', '110'], 
['精锐轻步兵', '火箭炮', '100', '120'],      ['精锐轻步兵', '火箭炮', '100', '120'], 
['突击步兵', '枪骑兵', '125', '75'],         ['突击步兵', '枪骑兵', '125', '75'], 
['突击步兵', '重骑兵', '125', '75'],         ['突击步兵', '重骑兵', '125', '75'], 
['突击步兵', '重型火炮', '125', '75'],       ['突击步兵', '重型火炮', '125', '75'], 
['突击步兵', '榴弹炮', '125', '75'],         ['突击步兵', '榴弹炮', '125', '75'], 
['突击步兵', '野战炮', '125', '75'],         ['突击步兵', '野战炮', '125', '75'], 
['突击步兵', '火箭炮', '125', '110'],        ['突击步兵', '轻骑兵', '110', '75'], 
['突击步兵', '火枪骑兵', '125', '125'],      ['突击步兵', '轻型火炮', '110', '75'], 
['突击步兵', '轻骑兵', '110', '75'],         ['突击步兵', '火箭炮', '125', '110'], 
['突击步兵', '轻型火炮', '110', '75'],       ['突击步兵', '突击步兵', '110', '110'], 
['突击步兵', '突击步兵', '110', '110'],      ['突击步兵', '马克沁机枪兵', '110', '110'], 
['突击步兵', '马克沁机枪兵', '110', '110'],  ['突击步兵', '装甲车', '75', '110'], 
['突击步兵', '线列步兵', '110', '125'],      ['突击步兵', '火枪骑兵', '125', '125'], 
['突击步兵', '民兵', '105', '125'],          ['突击步兵', '线列步兵', '110', '125'], 
['突击步兵', '来复枪兵', '105', '125'],      ['突击步兵', '民兵', '105', '125'], 
['突击步兵', '掷弹兵', '105', '125'],        ['突击步兵', '来复枪兵', '105', '125'], 
['突击步兵', '精锐轻步兵', '105', '125'],    ['突击步兵', '掷弹兵', '105', '125'], 
['突击步兵', '装甲车', '75', '110'],         ['突击步兵', '精锐轻步兵', '105', '125'], 
['马克沁机枪兵', '枪骑兵', '125', '75'],     ['马克沁机枪兵', '枪骑兵', '125', '75'], 
['马克沁机枪兵', '重骑兵', '125', '75'],     ['马克沁机枪兵', '重骑兵', '125', '75'], 
['马克沁机枪兵', '重型火炮', '125', '75'],   ['马克沁机枪兵', '重型火炮', '125', '75'], 
['马克沁机枪兵', '榴弹炮', '125', '75'],     ['马克沁机枪兵', '榴弹炮', '125', '75'], 
['马克沁机枪兵', '野战炮', '125', '75'],     ['马克沁机枪兵', '野战炮', '125', '75'], 
['马克沁机枪兵', '火箭炮', '125', '110'],    ['马克沁机枪兵', '轻骑兵', '110', '75'], 
['马克沁机枪兵', '火枪骑兵', '125', '125'],  ['马克沁机枪兵', '轻型火炮', '110', '75'], 
['马克沁机枪兵', '轻骑兵', '110', '75'],     ['马克沁机枪兵', '火箭炮', '125', '110'], 
['马克沁机枪兵', '轻型火炮', '110', '75'],   ['马克沁机枪兵', '突击步兵', '110', '110'], 
['马克沁机枪兵', '突击步兵', '110', '110'],  ['马克沁机枪兵', '马克沁机枪兵', '110', '110'], 
['马克沁机枪兵', '马克沁机枪兵', '110', '110'['马克沁机枪兵', '装甲车', '75', '110'], ], 
['马克沁机枪兵', '线列步兵', '110', '125'],  ['马克沁机枪兵', '火枪骑兵', '125', '125'], 
['马克沁机枪兵', '民兵', '105', '125'],      ['马克沁机枪兵', '线列步兵', '110', '125'], 
['马克沁机枪兵', '来复枪兵', '105', '125'],  ['马克沁机枪兵', '民兵', '105', '125'], 
['马克沁机枪兵', '掷弹兵', '105', '125'],    ['马克沁机枪兵', '来复枪兵', '105', '125'], 
['马克沁机枪兵', '精锐轻步兵', '105', '125'],['马克沁机枪兵', '掷弹兵', '105', '125'],  
['马克沁机枪兵', '装甲车', '75', '110'],     ['马克沁机枪兵', '精锐轻步兵', '105', '125'], 
['轻骑兵', '装甲车', '120', '110'],          ['轻骑兵', '轻骑兵', '75', '75'], 
['轻骑兵', '轻骑兵', '75', '75'],            ['轻骑兵', '枪骑兵', '75', '75'], 
['轻骑兵', '枪骑兵', '75', '75'],            ['轻骑兵', '重骑兵', '75', '75'], 
['轻骑兵', '重骑兵', '75', '75'],            ['轻骑兵', '轻型火炮', '75', '75'], 
['轻骑兵', '轻型火炮', '75', '75'],          ['轻骑兵', '重型火炮', '75', '75'], 
['轻骑兵', '重型火炮', '75', '75'],          ['轻骑兵', '榴弹炮', '75', '75'], 
['轻骑兵', '榴弹炮', '75', '75'],            ['轻骑兵', '野战炮', '75', '75'], 
['轻骑兵', '野战炮', '75', '75'],            ['轻骑兵', '装甲车', '120', '110'], 
['轻骑兵', '突击步兵', '75', '110'],         ['轻骑兵', '突击步兵', '75', '110'], 
['轻骑兵', '马克沁机枪兵', '75', '110'],     ['轻骑兵', '马克沁机枪兵', '75', '110'], 
['轻骑兵', '火箭炮', '75', '110'],           ['轻骑兵', '火箭炮', '75', '110'], 
['轻骑兵', '民兵', '75', '125'],             ['轻骑兵', '民兵', '75', '125'], 
['轻骑兵', '线列步兵', '75', '125'],         ['轻骑兵', '线列步兵', '75', '125'], 
['轻骑兵', '来复枪兵', '75', '125'],         ['轻骑兵', '来复枪兵', '75', '125'], 
['轻骑兵', '掷弹兵', '75', '125'],           ['轻骑兵', '掷弹兵', '75', '125'], 
['轻骑兵', '精锐轻步兵', '75', '125'],       ['轻骑兵', '精锐轻步兵', '75', '125'], 
['轻骑兵', '火枪骑兵', '75', '125'],         ['轻骑兵', '火枪骑兵', '75', '125'], 
['枪骑兵', '装甲车', '120', '125'],          ['枪骑兵', '轻骑兵', '75', '75'], 
['枪骑兵', '轻骑兵', '75', '75'],            ['枪骑兵', '枪骑兵', '75', '75'], 
['枪骑兵', '枪骑兵', '75', '75'],            ['枪骑兵', '重骑兵', '75', '75'], 
['枪骑兵', '重骑兵', '75', '75'],            ['枪骑兵', '轻型火炮', '75', '75'], 
['枪骑兵', '轻型火炮', '75', '75'],          ['枪骑兵', '重型火炮', '75', '75'], 
['枪骑兵', '重型火炮', '75', '75'],          ['枪骑兵', '榴弹炮', '75', '75'], 
['枪骑兵', '榴弹炮', '75', '75'],            ['枪骑兵', '野战炮', '75', '75'], 
['枪骑兵', '野战炮', '75', '75'],            ['枪骑兵', '民兵', '75', '100'], 
['枪骑兵', '民兵', '75', '100'],             ['枪骑兵', '线列步兵', '75', '100'], 
['枪骑兵', '线列步兵', '75', '100'],         ['枪骑兵', '来复枪兵', '75', '100'], 
['枪骑兵', '来复枪兵', '75', '100'],         ['枪骑兵', '掷弹兵', '75', '100'], 
['枪骑兵', '掷弹兵', '75', '100'],           ['枪骑兵', '精锐轻步兵', '75', '100'], 
['枪骑兵', '精锐轻步兵', '75', '100'],       ['枪骑兵', '火枪骑兵', '75', '100'], 
['枪骑兵', '火枪骑兵', '75', '100'],         ['枪骑兵', '火箭炮', '75', '100'], 
['枪骑兵', '火箭炮', '75', '100'],           ['枪骑兵', '装甲车', '120', '125'], 
['枪骑兵', '突击步兵', '75', '125'],         ['枪骑兵', '突击步兵', '75', '125'], 
['枪骑兵', '马克沁机枪兵', '75', '125'],     ['枪骑兵', '马克沁机枪兵', '75', '125'], 
['重骑兵', '装甲车', '120', '125'],          ['重骑兵', '轻骑兵', '75', '75'], 
['重骑兵', '轻骑兵', '75', '75'],            ['重骑兵', '枪骑兵', '75', '75'], 
['重骑兵', '枪骑兵', '75', '75'],            ['重骑兵', '重骑兵', '75', '75'], 
['重骑兵', '重骑兵', '75', '75'],            ['重骑兵', '轻型火炮', '75', '75'], 
['重骑兵', '轻型火炮', '75', '75'],          ['重骑兵', '重型火炮', '75', '75'], 
['重骑兵', '重型火炮', '75', '75'],          ['重骑兵', '榴弹炮', '75', '75'], 
['重骑兵', '榴弹炮', '75', '75'],            ['重骑兵', '野战炮', '75', '75'], 
['重骑兵', '野战炮', '75', '75'],            ['重骑兵', '民兵', '75', '100'], 
['重骑兵', '民兵', '75', '100'],             ['重骑兵', '线列步兵', '75', '100'], 
['重骑兵', '线列步兵', '75', '100'],         ['重骑兵', '来复枪兵', '75', '100'], 
['重骑兵', '来复枪兵', '75', '100'],         ['重骑兵', '掷弹兵', '75', '100'], 
['重骑兵', '掷弹兵', '75', '100'],           ['重骑兵', '精锐轻步兵', '75', '100'], 
['重骑兵', '精锐轻步兵', '75', '100'],       ['重骑兵', '火枪骑兵', '75', '100'], 
['重骑兵', '火枪骑兵', '75', '100'],         ['重骑兵', '火箭炮', '75', '100'], 
['重骑兵', '火箭炮', '75', '100'],           ['重骑兵', '装甲车', '120', '125'], 
['重骑兵', '突击步兵', '75', '125'],         ['重骑兵', '突击步兵', '75', '125'], 
['重骑兵', '马克沁机枪兵', '75', '125'],     ['重骑兵', '马克沁机枪兵', '75', '125'], 
['火枪骑兵', '轻骑兵', '125', '75'],         ['火枪骑兵', '轻骑兵', '125', '75'], 
['火枪骑兵', '轻型火炮', '125', '75'],       ['火枪骑兵', '轻型火炮', '125', '75'], 
['火枪骑兵', '线列步兵', '125', '100'],      ['火枪骑兵', '枪骑兵', '100', '75'], 
['火枪骑兵', '突击步兵', '125', '125'],      ['火枪骑兵', '重骑兵', '100', '75'], 
['火枪骑兵', '马克沁机枪兵', '125', '125'],  ['火枪骑兵', '重型火炮', '100', '75'], 
['火枪骑兵', '民兵', '105', '100'],          ['火枪骑兵', '榴弹炮', '100', '75'], 
['火枪骑兵', '来复枪兵', '105', '100'],      ['火枪骑兵', '野战炮', '100', '75'], 
['火枪骑兵', '掷弹兵', '105', '100'],        ['火枪骑兵', '线列步兵', '125', '100'], 
['火枪骑兵', '精锐轻步兵', '105', '100'],    ['火枪骑兵', '民兵', '105', '100'], 
['火枪骑兵', '枪骑兵', '100', '75'],         ['火枪骑兵', '来复枪兵', '105', '100'], 
['火枪骑兵', '重骑兵', '100', '75'],         ['火枪骑兵', '掷弹兵', '105', '100'], 
['火枪骑兵', '重型火炮', '100', '75'],       ['火枪骑兵', '精锐轻步兵', '105', '100'], 
['火枪骑兵', '榴弹炮', '100', '75'],         ['火枪骑兵', '火枪骑兵', '100', '100'], 
['火枪骑兵', '野战炮', '100', '75'],         ['火枪骑兵', '火箭炮', '100', '100'], 
['火枪骑兵', '火枪骑兵', '100', '100'],      ['火枪骑兵', '突击步兵', '125', '125'], 
['火枪骑兵', '火箭炮', '100', '100'],        ['火枪骑兵', '马克沁机枪兵', '125', '125'], 
['火枪骑兵', '装甲车', '100', '125'],        ['火枪骑兵', '装甲车', '100', '125'], 
['装甲车', '火枪骑兵', '125', '100'],        ['装甲车', '突击步兵', '110', '75'], 
['装甲车', '火箭炮', '125', '100'],          ['装甲车', '马克沁机枪兵', '110', '75'], 
['装甲车', '枪骑兵', '125', '120'],          ['装甲车', '装甲车', '75', '75'], 
['装甲车', '重骑兵', '125', '120'],          ['装甲车', '火枪骑兵', '125', '100'], 
['装甲车', '重型火炮', '125', '120'],        ['装甲车', '火箭炮', '125', '100'], 
['装甲车', '榴弹炮', '125', '120'],          ['装甲车', '线列步兵', '110', '100'], 
['装甲车', '野战炮', '125', '120'],          ['装甲车', '民兵', '105', '100'], 
['装甲车', '突击步兵', '110', '75'],         ['装甲车', '来复枪兵', '105', '100'], 
['装甲车', '马克沁机枪兵', '110', '75'],     ['装甲车', '掷弹兵', '105', '100'], 
['装甲车', '线列步兵', '110', '100'],        ['装甲车', '精锐轻步兵', '105', '100'], 
['装甲车', '轻骑兵', '110', '120'],          ['装甲车', '枪骑兵', '125', '120'], 
['装甲车', '轻型火炮', '110', '120'],        ['装甲车', '重骑兵', '125', '120'], 
['装甲车', '民兵', '105', '100'],            ['装甲车', '重型火炮', '125', '120'], 
['装甲车', '来复枪兵', '105', '100'],        ['装甲车', '榴弹炮', '125', '120'], 
['装甲车', '掷弹兵', '105', '100'],          ['装甲车', '野战炮', '125', '120'], 
['装甲车', '精锐轻步兵', '105', '100'],      ['装甲车', '轻骑兵', '110', '120'], 
['装甲车', '装甲车', '75', '75'],            ['装甲车', '轻型火炮', '110', '120'], 
['轻型火炮', '装甲车', '120', '110'],        ['轻型火炮', '轻骑兵', '75', '75'], 
['轻型火炮', '轻骑兵', '75', '75'],          ['轻型火炮', '枪骑兵', '75', '75'], 
['轻型火炮', '枪骑兵', '75', '75'],          ['轻型火炮', '重骑兵', '75', '75'], 
['轻型火炮', '重骑兵', '75', '75'],          ['轻型火炮', '轻型火炮', '75', '75'], 
['轻型火炮', '轻型火炮', '75', '75'],        ['轻型火炮', '重型火炮', '75', '75'], 
['轻型火炮', '重型火炮', '75', '75'],        ['轻型火炮', '榴弹炮', '75', '75'], 
['轻型火炮', '榴弹炮', '75', '75'],          ['轻型火炮', '野战炮', '75', '75'], 
['轻型火炮', '野战炮', '75', '75'],          ['轻型火炮', '装甲车', '120', '110'], 
['轻型火炮', '突击步兵', '75', '110'],       ['轻型火炮', '突击步兵', '75', '110'], 
['轻型火炮', '马克沁机枪兵', '75', '110'],   ['轻型火炮', '马克沁机枪兵', '75', '110'], 
['轻型火炮', '火箭炮', '75', '110'],         ['轻型火炮', '火箭炮', '75', '110'], 
['轻型火炮', '民兵', '75', '125'],           ['轻型火炮', '民兵', '75', '125'], 
['轻型火炮', '线列步兵', '75', '125'],       ['轻型火炮', '线列步兵', '75', '125'], 
['轻型火炮', '来复枪兵', '75', '125'],       ['轻型火炮', '来复枪兵', '75', '125'], 
['轻型火炮', '掷弹兵', '75', '125'],         ['轻型火炮', '掷弹兵', '75', '125'], 
['轻型火炮', '精锐轻步兵', '75', '125'],     ['轻型火炮', '精锐轻步兵', '75', '125'], 
['轻型火炮', '火枪骑兵', '75', '125'],       ['轻型火炮', '火枪骑兵', '75', '125'], 
['重型火炮', '装甲车', '120', '125'],        ['重型火炮', '轻骑兵', '75', '75'], 
['重型火炮', '轻骑兵', '75', '75'],          ['重型火炮', '枪骑兵', '75', '75'], 
['重型火炮', '枪骑兵', '75', '75'],          ['重型火炮', '重骑兵', '75', '75'], 
['重型火炮', '重骑兵', '75', '75'],          ['重型火炮', '轻型火炮', '75', '75'], 
['重型火炮', '轻型火炮', '75', '75'],        ['重型火炮', '重型火炮', '75', '75'], 
['重型火炮', '重型火炮', '75', '75'],        ['重型火炮', '榴弹炮', '75', '75'], 
['重型火炮', '榴弹炮', '75', '75'],          ['重型火炮', '野战炮', '75', '75'], 
['重型火炮', '野战炮', '75', '75'],          ['重型火炮', '民兵', '75', '100'], 
['重型火炮', '民兵', '75', '100'],           ['重型火炮', '线列步兵', '75', '100'], 
['重型火炮', '线列步兵', '75', '100'],       ['重型火炮', '来复枪兵', '75', '100'], 
['重型火炮', '来复枪兵', '75', '100'],       ['重型火炮', '掷弹兵', '75', '100'], 
['重型火炮', '掷弹兵', '75', '100'],         ['重型火炮', '精锐轻步兵', '75', '100'], 
['重型火炮', '精锐轻步兵', '75', '100'],     ['重型火炮', '火枪骑兵', '75', '100'], 
['重型火炮', '火枪骑兵', '75', '100'],       ['重型火炮', '火箭炮', '75', '100'], 
['重型火炮', '火箭炮', '75', '100'],         ['重型火炮', '装甲车', '120', '125'], 
['重型火炮', '突击步兵', '75', '125'],       ['重型火炮', '突击步兵', '75', '125'], 
['重型火炮', '马克沁机枪兵', '75', '125'],   ['重型火炮', '马克沁机枪兵', '75', '125'], 
['榴弹炮', '装甲车', '120', '125'],          ['榴弹炮', '轻骑兵', '75', '75'], 
['榴弹炮', '轻骑兵', '75', '75'],            ['榴弹炮', '枪骑兵', '75', '75'], 
['榴弹炮', '枪骑兵', '75', '75'],            ['榴弹炮', '重骑兵', '75', '75'], 
['榴弹炮', '重骑兵', '75', '75'],            ['榴弹炮', '轻型火炮', '75', '75'], 
['榴弹炮', '轻型火炮', '75', '75'],          ['榴弹炮', '重型火炮', '75', '75'], 
['榴弹炮', '重型火炮', '75', '75'],          ['榴弹炮', '榴弹炮', '75', '75'], 
['榴弹炮', '榴弹炮', '75', '75'],            ['榴弹炮', '野战炮', '75', '75'], 
['榴弹炮', '野战炮', '75', '75'],            ['榴弹炮', '民兵', '75', '100'], 
['榴弹炮', '民兵', '75', '100'],             ['榴弹炮', '线列步兵', '75', '100'], 
['榴弹炮', '线列步兵', '75', '100'],         ['榴弹炮', '来复枪兵', '75', '100'], 
['榴弹炮', '来复枪兵', '75', '100'],         ['榴弹炮', '掷弹兵', '75', '100'], 
['榴弹炮', '掷弹兵', '75', '100'],           ['榴弹炮', '精锐轻步兵', '75', '100'], 
['榴弹炮', '精锐轻步兵', '75', '100'],       ['榴弹炮', '火枪骑兵', '75', '100'], 
['榴弹炮', '火枪骑兵', '75', '100'],         ['榴弹炮', '火箭炮', '75', '100'], 
['榴弹炮', '火箭炮', '75', '100'],           ['榴弹炮', '装甲车', '120', '125'], 
['榴弹炮', '突击步兵', '75', '125'],         ['榴弹炮', '突击步兵', '75', '125'], 
['榴弹炮', '马克沁机枪兵', '75', '125'],     ['榴弹炮', '马克沁机枪兵', '75', '125'], 
['火箭炮', '民兵', '120', '100'],            ['火箭炮', '轻骑兵', '110', '75'], 
['火箭炮', '来复枪兵', '120', '100'],        ['火箭炮', '轻型火炮', '110', '75'], 
['火箭炮', '掷弹兵', '120', '100'],          ['火箭炮', '枪骑兵', '100', '75'], 
['火箭炮', '精锐轻步兵', '120', '100'],      ['火箭炮', '重骑兵', '100', '75'], 
['火箭炮', '轻骑兵', '110', '75'],           ['火箭炮', '重型火炮', '100', '75'], 
['火箭炮', '轻型火炮', '110', '75'],         ['火箭炮', '榴弹炮', '100', '75'], 
['火箭炮', '线列步兵', '110', '100'],        ['火箭炮', '野战炮', '100', '75'], 
['火箭炮', '突击步兵', '110', '125'],        ['火箭炮', '民兵', '120', '100'], 
['火箭炮', '马克沁机枪兵', '110', '125'],    ['火箭炮', '来复枪兵', '120', '100'], 
['火箭炮', '枪骑兵', '100', '75'],           ['火箭炮', '掷弹兵', '120', '100'], 
['火箭炮', '重骑兵', '100', '75'],           ['火箭炮', '精锐轻步兵', '120', '100'], 
['火箭炮', '重型火炮', '100', '75'],         ['火箭炮', '线列步兵', '110', '100'], 
['火箭炮', '榴弹炮', '100', '75'],           ['火箭炮', '火枪骑兵', '100', '100'], 
['火箭炮', '野战炮', '100', '75'],           ['火箭炮', '火箭炮', '100', '100'], 
['火箭炮', '火枪骑兵', '100', '100'],        ['火箭炮', '突击步兵', '110', '125'], 
['火箭炮', '火箭炮', '100', '100'],          ['火箭炮', '马克沁机枪兵', '110', '125'], 
['火箭炮', '装甲车', '100', '125'],          ['火箭炮', '装甲车', '100', '125'], 
['野战炮', '装甲车', '120', '125'],          ['野战炮', '轻骑兵', '75', '75'], 
['野战炮', '轻骑兵', '75', '75'],            ['野战炮', '枪骑兵', '75', '75'], 
['野战炮', '枪骑兵', '75', '75'],            ['野战炮', '重骑兵', '75', '75'], 
['野战炮', '重骑兵', '75', '75'],            ['野战炮', '轻型火炮', '75', '75'], 
['野战炮', '轻型火炮', '75', '75'],          ['野战炮', '重型火炮', '75', '75'], 
['野战炮', '重型火炮', '75', '75'],          ['野战炮', '榴弹炮', '75', '75'], 
['野战炮', '榴弹炮', '75', '75'],            ['野战炮', '野战炮', '75', '75'], 
['野战炮', '野战炮', '75', '75'],            ['野战炮', '民兵', '75', '100'], 
['野战炮', '民兵', '75', '100'],             ['野战炮', '线列步兵', '75', '100'], 
['野战炮', '线列步兵', '75', '100'],         ['野战炮', '来复枪兵', '75', '100'], 
['野战炮', '来复枪兵', '75', '100'],         ['野战炮', '掷弹兵', '75', '100'], 
['野战炮', '掷弹兵', '75', '100'],           ['野战炮', '精锐轻步兵', '75', '100'], 
['野战炮', '精锐轻步兵', '75', '100'],       ['野战炮', '火枪骑兵', '75', '100'], 
['野战炮', '火枪骑兵', '75', '100'],         ['野战炮', '火箭炮', '75', '100'], 
['野战炮', '火箭炮', '75', '100'],           ['野战炮', '装甲车', '120', '125'], 
['野战炮', '突击步兵', '75', '125'],         ['野战炮', '突击步兵', '75', '125'], 
['野战炮', '马克沁机枪兵', '75', '125']      ['野战炮', '马克沁机枪兵', '75', '125']]




































































































































































































































































































































































































































































































































































































